{
  "name": "react-tutorial",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cypress": "^3.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cypress open",
    "test_1": "cypress run --spec cypress/integration/kap_1.js",
    "test_2": "cypress run --spec cypress/integration/kap_2.js",
    "test_3": "cypress run --spec cypress/integration/kap_3.js",
    "test_4": "cypress run --spec cypress/integration/kap_4.js",
    "test_5": "cypress run --spec cypress/integration/kap_5.js",
    "test_6": "cypress run --config viewportWidth=600 --spec cypress/integration/kap_6.js",
    "test_7": "cypress run --spec cypress/integration/kap_7.js",
    "test_8": "cypress run --spec cypress/integration/kap_8.js",
    "test_9": "cypress run --spec cypress/integration/kap_9.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
